{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.6",
    "jade": "*",
    "less-middleware": "*",
    "hogan-express": "~0.5.1",
    "browserify-middleware": "~1.21.0",
    "nstore": "~0.5.2",
    "q": "~0.9.7"
  }
}
